<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><!-- #BeginTemplate "master.dwt" --><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META name="author" content="Elkin Garcia">
<META name="robots" content="All">
<!-- #BeginEditable "description" -->
<META name="description" content="Elkin Garcia Awards & Honors">
<!-- #EndEditable -->

<!-- Background -->
<LINK rel="stylesheet" href="./index_files/Common.css" type="text/css">
<LINK rel="stylesheet" href="./index_files/Header.css" type="text/css">
<!-- Footer (Botton of the webpage)-->
<LINK rel="stylesheet" href="./index_files/Footer.css" type="text/css">
<!-- Menu -->
<LINK rel="stylesheet" href="./index_files/Menu.css" type="text/css">
<!-- Body of the page (below header) -->
<LINK rel="stylesheet" href="./index_files/Main.css" type="text/css">

<!-- #BeginEditable "title" -->
<TITLE>Elkin Garcia: Awards and Honors</TITLE>
<!-- #EndEditable -->

<!-- Google Code for tracking the visitor of the webpage -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20231276-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</HEAD><!-- ******************************************************************************************* -->

<BODY>

<!-- ******************************************************************************************* -->
<DIV id="Header">


<TABLE>
        <TBODY><TR>
                <TD>
                <IMG src="./index_files/ElkinGarcia12.jpg" alt="Elkin Garcia picture">
                </TD>
                <TD class="VEmpty">
                <TD>
                        <TABLE>
                                <TBODY><TR>
                                        <TD class="Info1">Elkin Garcia</TD>
                                </TR>
                                <TR>
                                        <TD class="Info2">Ph.D. Student</TD>
                                </TR>
                                <TR>
                                        <TD class="Info3"><A href="http://www.capsl.udel.edu/" target="_blank">Computer Architecture and Parallel Systems Laboratory (CAPSL)</A></TD>
                                </TR>
                                <TR>
                                        <TD class="Info3"><A href="http://www.ece.udel.edu/" target="_blank">Department of Electrical and Computer Engineering</A></TD>
                                </TR>
                                <TR>
                                        <TD class="Info3"><A href="http://www.udel.edu/" target="_blank">University of Delaware</A></TD>
                                </TR>
                                <TR>
                                        <TD class="Info3">Newark, DE, U.S.A.</TD>
                                </TR>
                        </TBODY></TABLE>
                </TD>
        </TR>
</TBODY></TABLE>

<!-- ******************************************************************************************* -->
<!-- ******************************************************************************************* -->

<!-- #BeginEditable "Main" --> 
<div id="Main"> 

<a name="Awards"></a> 
<h2>Awards and Honors</h2> 
 
<ul class="SmallFont">


    <li> 
		<p> 
		<a href="http://www.ece.udel.edu/spotlight/2012-2013UDGradAwards.php">
		<b><i> University Graduate Fellowship. </i></b></a>
		<br />
        Office of Graduate and Professional Education.
        University of Delaware, Newark, DE. 
		<br />
		<i>September 2012 - May 2013.</i>
		</p> 
	</li> 


	<li> 
		<p>
		<a href="http://www.udel.edu/udaily/2013/mar/ece-research-day-032213.html">
		<b><i> Computer Engineering Research Day Poster Award. Overcoming New Challenges in the Many-core Era: From High Performance to Energy Efficiency.
 </i></b></a>
		<br />
		Department of Electrical and Computer Engineering. 
		University of Delaware, Newark, DE.
		<br />
		<i> March 2013.</i>
		</p> 
	</li> 


    <li> 
		<p> 
		<a href="http://www.udel.edu/gradoffice/financial/profdev.html">
		<b><i> Professional Development Award. </i></b></a>
		<br />
        Office of Graduate and Professional Education.
        University of Delaware, Newark, DE. 
		<br />
		<i>April 2012.</i>
		</p> 
	</li> 

	<li> 
		<p> 
		<b><i> Computer Systems and Networking Graduate Faculty Award. </i></b> 
		<br />
		Department of Electrical and Computer Engineering. 
		University of Delaware, Newark, DE.
		<br />
		<i> May 2011.</i>
		</p> 
	</li> 



	<li> 
		<p> 
		<a href="http://www.udel.edu/udaily/2011/feb/computers-energy-022211.html">
		<b><i> Best Paper Award.</a>
		Paper: Energy effcient tiling on a Many-Core Architecture. </i></b> 
		<br />
		4th Workshop on Programmability Issues for Heterogeneous Multicores (MULTIPROG-2011),
		Heraklion, Greece. 
		<br />
		<i>January 2011.</i>
		</p> 
	</li> 

    <li> 
		<p> 
		<a href="http://www.udel.edu/gradoffice/financial/profdev.html">
		<b><i> Professional Development Award. </i></b></a>
		<br />
        Office of Graduate and Professional Education.
        University of Delaware, Newark, DE. 
		<br />
		<i>July 2010.</i>
		</p> 
	</li> 

     	
	<li> 
		<p> 
		<b><i> Recognition to the best Faculty member in the Electrical Engineering Department in opinion of senior students. </i></b> 
		<br />
		Department of Electrical Engineering. 
		Universidad de los Andes, Bogota, Colombia.
		<br />
		<i> February 2008. </i>
		</p> 
	</li> 


	<li> 
		<p> 
		<b><i> Recognition to the Best Thesis Projects in Electrical and Computer Engineering. </i></b> 
		<br />
        Department of Electrical Engineering. 
        Universidad de los Andes, Bogota, Colombia.
		<br />
		<i> March 2006. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> Outstanding Student Distinction within Class'03 Graduates. </i></b> 
		<br />
        Department of Electrical Engineering. 
        Pontificia Universidad Javeriana, Bogota, Colombia. 
		<br />
		<i> June 2003. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> Thesis Project Nominated as Best Project in Electrical Engineering. </i></b> 
		<br />
		Department of Electrical Engineering. 
		Pontificia Universidad Javeriana, Bogota, Colombia. 
		<br />
		<i> June 2003. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> Andres Bello Fellowship. </i></b> 
		<br />
        Instituto Colombiano para el Fomento de la Educacion Superior (ICFES). 
        Ministry of National Education, Bogota, Colombia. 
		<br />
		<i> January 1998 - December 2002. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> Best hardware design in Senior Category. Expoelectronica. 
		Project: Axial Position Control for Industrial Manufacturing of Screws. </i></b> 
		<br />
        Department of Electrical Engineering. 
        Pontificia Universidad Javeriana, Bogota, Colombia. 
		<br />
		<i> May 2002. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> Best hardware design in Junior Category. Expoelectronica. 
		Project: Mobile Mine-Hunter System for Military Use.  </i></b> 
		<br />
        Department of Electrical Engineering. 
        Pontificia Universidad Javeriana, Bogota, Colombia. 
		<br />
		<i> November 2001. </i>
		</p> 
	</li> 
	
	<li> 
		<p> 
		<b><i> Father Gerardo Remolina Scholarship.  </i></b> 
		<br />
        Pontificia Universidad Javeriana, Bogota, Colombia. 
		<br />
		<i> January 2000 - June 2001. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> Honors Program in Mathematics and Physics.  </i></b> 
		<br />
        Pontificia Universidad Javeriana, Bogota, Colombia. 
		<br />
		<i> January 1998 - June 2000. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> High School Student of the year. </i></b> 
		<br />
		Colegio Agustiniano Norte, Bogota, Colombia. 
		<br />
		<i> December 1997. </i>
		</p> 
	</li> 
	
	
	<li> 
		<p> 
		<b><i> Andres Bello Award, National Category. </i></b> 
		<br />
        Instituto Colombiano para el Fomento de la Educacion Superior (ICFES). 
        Ministry of National Education. Bogota, Colombia.  
		<br />
		<i> November 1997. </i>
		</p> 
	</li> 
	

<!-- ********************************************************************* --> 
 </ul>
 
<!-- ********************************************************************* --> 
<!-- ********************************************************************* --> 
 
</div> <!-- "Main" --> 
<!-- #EndEditable -->  

<!-- ******************************************************************************************* -->
<!-- ******************************************************************************************* -->


<DIV id="Footer">
<TABLE class="Footer">
        <TBODY><TR>
                <TD align="right" style="height: 24px">Last Revision: February 14th, 2013</TD>
        </TR>
</TBODY></TABLE>
</DIV> <!-- "Footer" -->


</DIV> <!-- "Header" -->

<!-- ******************************************************************************************* -->
<!-- ******************************************************************************************* -->


<DIV id="Menu">

<H2>Index</H2>
<BR>
<HR>
<A href="./index.html">Home</A>
<HR>
<!-- <A href="CVElkinGarciaEN.pdf" target="_blank">Curriculum Vitae</A> -->
<A href="./CV.html">Curriculum Vitae</A>
<HR>
<A href="./research.html">Research Interests</A>
<HR>
<A href="./education.html">Education</A>
<HR>
<A href="./publications.html">Publications</A>
<UL>
        <LI><A href="./publications.html#Conferences">Conferences</A></LI>
        <LI><A href="./publications.html#Journal">Journals</A></LI>
        <LI><A href="./publications.html#TechnicalReports">Reports</A></LI>
</UL>
<HR>
<A href="./awards.html">Awards and Honors</A>
</DIV> <!-- "Menu" -->

<!-- ******************************************************************************************* -->



<!-- ******************************************************************************************* -->

<!-- #EndTemplate -->

</BODY></HTML>
