<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><!-- #BeginTemplate "master.dwt" --><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META name="author" content="Elkin Garcia">
<META name="robots" content="All">
<!-- #BeginEditable "description" -->
<META name="description" content="Elkin Garcia Publications">
<!-- #EndEditable -->

<!-- Background -->
<LINK rel="stylesheet" href="./index_files/Common.css" type="text/css">
<LINK rel="stylesheet" href="./index_files/Header.css" type="text/css">
<!-- Footer (Botton of the webpage)-->
<LINK rel="stylesheet" href="./index_files/Footer.css" type="text/css">
<!-- Menu -->
<LINK rel="stylesheet" href="./index_files/Menu.css" type="text/css">
<!-- Body of the page (below header) -->
<LINK rel="stylesheet" href="./index_files/Main.css" type="text/css">

<!-- #BeginEditable "title" -->
<TITLE>Elkin Garcia: Publications</TITLE>
<!-- #EndEditable -->

<!-- Google Code for tracking the visitor of the webpage -->
<script type="text/javascript">

//Google Code
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20231276-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</HEAD><!-- ******************************************************************************************* -->

<BODY>

<!-- ******************************************************************************************* -->
<DIV id="Header">


<TABLE>
        <TBODY><TR>
                <TD>
                <IMG src="./index_files/ElkinGarcia12.jpg" alt="Elkin Garcia picture">
                </TD>
                <TD class="VEmpty">
                <TD>
                        <TABLE>
                                <TBODY><TR>
                                        <TD class="Info1">Elkin Garcia</TD>
                                </TR>
                                <TR>
                                        <TD class="Info2">Ph.D. Student</TD>
                                </TR>
                                <TR>
                                        <TD class="Info3"><A href="http://www.capsl.udel.edu/" target="_blank">Computer Architecture and Parallel Systems Laboratory (CAPSL)</A></TD>
                                </TR>
                                <TR>
                                        <TD class="Info3"><A href="http://www.ece.udel.edu/" target="_blank">Department of Electrical and Computer Engineering</A></TD>
                                </TR>
                                <TR>
                                        <TD class="Info3"><A href="http://www.udel.edu/" target="_blank">University of Delaware</A></TD>
                                </TR>
                                <TR>
                                        <TD class="Info3">Newark, DE, U.S.A.</TD>
                                </TR>
                        </TBODY></TABLE>
                </TD>
        </TR>
</TBODY></TABLE>


<!-- ******************************************************************************************* -->
<!-- ******************************************************************************************* -->

<!-- #BeginEditable "Main" --> 
<div id="Main"> 

<a name="Conferences"></a> 
<h2>Refereed Conference Publications</h2> 
 
<ul class="SmallFont"> 

	<li> 
		<p> 
		 <a href="http://www.capsl.udel.edu/pub/doc/papers/HiPC13.pdf">
		<b> A Dynamic Schema to increase performance in Many-core Architectures through Percolation operations.</b> </a>
		<br />
        <b><i>Elkin Garcia</i></b>, Daniel Orozco, Rishi Khan, Ioannis Venetis, Kelly Livingston and Guang Gao. <br /> 
        In Proceedings of the 2013 IEEE International Conference on High Performance Computing (HiPC 2013),
		<!--pp. 1591-1600, -->
		December 18 - 21, Bangalore, India,
		IEEE Computer Society, 2013.
		<br /> 
        <small> <a href="bibtex/HiPC13.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 

    <li> 
		<p> 
		 <a href="http://www.capsl.udel.edu/pub/doc/papers/LCPC2013.pdf">
		<b> Optimizing the LU Factorization for Energy Efficiency on a Many-Core Architecture.</b> </a>
		<br />
        <b><i>Elkin Garcia</i></b>, Jaime Arteaga, Robert Pavel and Guang Gao. <br /> 
        In Proceedings of the 26th International Workshop on Languages and Compilers for Parallel Computing (LCPC 2013),
		<!--pp. 1591-1600, -->
		September 25 - 27, Santa Clara, CA, USA,
		Springer, 2013.
		<br /> 
        <small> <a href="bibtex/LCPC13.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 


    <li> 
		<p> 
		 <a href="http://www.capsl.udel.edu/pub/doc/papers/cfphd3-garcia.pdf">
		<b> Strategies for improving Performance and Energy Efficiency on a Many-core.</b> </a>
		<br />
        <b><i>Elkin Garcia</i></b> and Guang Gao. <br /> 
        In Proceedings of 2013 ACM International Conference on Computer Frontiers (CF 2013),
	    Article No. 9. pp. 1 - 4,
        May 14 - 16, Ischia, Italy,
        ACM, 2013.
		<br /> 
        <small> <a href="bibtex/CF13.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 

	<li> 
		<p> 
		 <a href="http://www.capsl.udel.edu/pub/doc/papers/NPC2012.pdf">
		<b> Demystifying Performance Predictions of Distributed FFT3D Implementations.</b> </a>
		<br />
        Daniel Orozco, <b><i>Elkin Garcia</i></b>, Robert Pavel, Orlando Ayala, Lian-Ping Wang and Guang Gao. <br /> 
        In Proceedings of the 9th IFIP International Conference on Network and Parallel Computing (NPC 2012),
		LNCS Vol. 7513, pp. 196-207,
		September 6 - 8, Gwangju, Korea,
		Springer Berlin Heidelberg, 2012.
		<br /> 
        <small> <a href="bibtex/NPC12.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 


	<li> 
		<p> 
		 <a href="http://www.capsl.udel.edu/pub/doc/papers/garcia-mtaap2012.pdf">
		<b> A discussion in favor of Dynamic Scheduling for regular applications in Many-core Architectures.</b> </a>
		<br />
        <b><i>Elkin Garcia</i></b>, Daniel Orozco, Robert Pavel and Guang Gao. <br /> 
        In Proceedings of 2012 Workshop on Multithreaded Architectures and Applications (MTAAP 2012); 
        26th IEEE International Parallel & Distributed Processing Symposium (IPDPS 2012),
		pp. 1591-1600,
		May 21 - 25, Shanghai, China,
		ACM, 2012.
		<br /> 
        <small> <a href="bibtex/MTAAP12.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 

    <li> 
		<p> 
		 <a href="http://www.capsl.udel.edu/pub/doc/papers/garcia-cf2012.pdf">
		<b> Dynamic Percolation: A case of study on the shortcomings of traditional optimization in Many-core Architectures.</b> </a>
		<br />
        <b><i>Elkin Garcia</i></b>, Daniel Orozco, Rishi Khan, Ioannis Venetis, Kelly Livingston and Guang Gao. <br /> 
        In Proceedings of 2012 ACM International Conference on Computer Frontiers (CF 2012),
		pp. 245-248,
        May 15 - 17, Cagliari, Italy,
        ACM, 2012.
		<br /> 
        <small> <a href="bibtex/CF12.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 


	<li> 
		<p> 
		 <a href="Papers/Reconfig11.pdf">
		<b> A Reconfigurable Computing System Based on a Cache-Coherent Fabric.</b> </a>
		<br />
        Neal Oliver, Rahul R. Sharma, Stephen Chang, Bhushan Chitlur, <b><i>Elkin Garcia</i></b>, Joseph Grecco, 
        Aaron Grier, Nelson Ijih, Yaping Liu, Pratik Marolia, Henry Mitchel, Suchit Subhaschandra, 
        Arthur Sheiman, Tim Whisonant and Prabhat Gupta. <br /> 
        In Proceedings of 2011 International Conference on ReConFigurable Computing and FPGAs (ReConFig 2011),
		pp. 80-85,
		November 30 - December 2, Cancun, Mexico,
		IEEE Computer Society, 2011.
		<br /> 
        <small> <a href="bibtex/Reconfig11.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 


    	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/papers/DFM2011-Orozco.pdf"> 
		<b> TIDeFlow: The Time Iterated Dependency Flow Execution Model.</b> </a>
		<br />
        Daniel Orozco, <b><i>Elkin Garcia</i></b>, Robert Pavel and Guang Gao. <br /> 
        In Proceedings of Workshop on Data-Flow Execution Models for Extreme Scale Computing (DFM 2011); 
        20th International Conference on Parallel Architectures and Compilation Techniques (PACT 2011),
		pp. 1-9,
		October 10 - 14, Galveston Island, TX, USA,
		IEEE, 2011.
		<br /> 
        <small> <a href="bibtex/DFM11.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 


	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/papers/LCPC2011-Orozco.pdf"> 
		<b> Polytasks: A Compressed Task Representation for HPC Runtimes.</b> </a>
		<br />
        Daniel Orozco, <b><i>Elkin Garcia</i></b>, Robert Pavel, Rishi Khan and Guang Gao. <br /> 
        In Proceedings of the 24th International Workshop on Languages and Compilers for Parallel Computing (LCPC 2011),
		LNCS Vol. 7146, pp. 268-282,
		September 8 - 10, Fort Collins, CO, USA,
		Springer, 2011.
		<br /> 
        <small> <a href="bibtex/LCPC11.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
  

	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/papers/EuroPar2011-Yan.pdf"> 
		<b> Hardware and Software Tradeoffs for Task Synchronization Using Phasers on Manycore Architectures.</b> </a>
		<br />
        Yonghong Yan, Sanjay Chatterjee, Daniel Orozco, <b><i>Elkin Garcia</i></b>,
        Zoran Budimlic, Robert Pavel, Guang R. Gao and Vivek Sarkar. <br /> 
        In proceedings of the 17th International Conference on Parallel Computing (EuroPar 2011), Part II,
		LNCS Vol. 6853, pp. 112-123,
		August 29 - September 2, Bordeaux, France, 
		Springer Verlag, 2011.
		<br /> 
        <small> <a href="bibtex/EuroPar11.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 

	<li> 
		<p> 
        <a href="http://www.capsl.udel.edu/pub/doc/papers/MULTIPROG2010-Garcia.pdf" onclick="_gaq.push(['_trackPageview', '/paper/multiprog.pdf']);">
		<b> Energy efficient tiling on a Many-Core Architecture.</b> </a>
		<br /> 
		<b><i>Elkin Garcia</i></b>, Daniel Orozco and Guang R. Gao. <br /> 
		In Proceedings of 4th Workshop on Programmability Issues for Heterogeneous Multicores (MULTIPROG-2011); 
		6th International Conference on High-Performance and Embedded Architectures and Compilers (HiPEAC), 
		pp. 53-66,
		January 23, Heraklion, Greece, 
		2011. <b><i>Best Paper Award</i>.</b>
		<br /> 
        <small> <a href="bibtex/Multiprog11.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 


	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/papers/orozco-lcpc2010.pdf">
		<b> Locality Optimization of Stencil Applications using Data Dependency Graphs.</b> </a>
		<br /> 
		Daniel Orozco, <b><i>Elkin Garcia</i></b> and Guang R. Gao. <br /> 
		In Proceedings of the 23rd International Workshop on Languages and Compilers for 
		Parallel Computing (LCPC 2010), 
		LNCS Vol. 6548, pp. 77-91,
		October 7-9, Houston, Texas, USA, 
		Springer-Verlag, 2010.
		<br /> 
        <small> <a href="bibtex/LCPC10.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 

<!-- ********************************************************************* -->

	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/papers/ElkinGarcia-EuroPar2010.pdf"> 
		<b>Optimized Dense Matrix Multiplication on a Many-Core Architecture.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b>, Ioannis E. Venetis, Rishi Khan and Guang R. Gao. <br />
		In Proceedings of the Sixteenth International Conference on Parallel and Distributed Computing (EuroPar 2010), Part II,
		LNCS Vol. 6272, pp. 316-327, 
		August 30 - September 3, Ischia, Italy, 
		Springer-Verlag, 2010.
		<br /> 
        <small> <a href="bibtex/EuroPar10.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
 
<!-- ********************************************************************* --> 


	<li> 
		<p> 
		<a href="Papers/Andescon08.pdf"> 
		<b>Transmitter Beamformer Design and Implementation on FPGA.</b>  </a> 
		<br /> 
		Daniel Camejo, <b><i>Elkin Garcia</i></b> and Roberto Bustamante. <br />
		In Proceedings of the IV International Conference of the IEEE Andean Region (Andescon 2008), 
		October 15-17, Cuzco, Peru, 
		IEEE, 2008. 
		<i>Published in Spanish</i>.
		<br /> 
        <small> <a href="bibtex/Andescon08.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
<!-- ********************************************************************* --> 

	<li> 
		<p> 
		<a href="Papers/STSIVA08.pdf"> 
		<b>Computer Mouse Control using EOG signals and Boosting Algorithms.</b>  </a> 
		<br /> 
		Diana Mahecha, Fernando Lozano and <b><i>Elkin Garcia</i></b>. <br />
		In Proceedings of the XIII Simposio de Tratamiento de Senales Imagenes y Vision Artificial (STSIVA 2008), 
		Tomo II pp 57-60, 
		September 10-13, Bucaramanga, Colombia, 
		2008. <i>Published in Spanish</i>.
		<br /> 
        <small> <a href="bibtex/STSIVA08.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
 
<!-- ********************************************************************* --> 

	<li> 
		<p> 
		<a href="Papers/MLDM07.pdf"> 
		<b>Boosting Support Vector Machines.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b> and Fernando Lozano. <br /> 
		In Proceedings of International Conference on Machine Learning and Data Mining (MLDM 2007),
		pp 153-167,
		July 18-20, Leipzig, Germany, 
		IBaI publishing, 2007.
		<br /> 
        <small> <a href="bibtex/MLDM07.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
 
 <!-- ********************************************************************* --> 

	<li> 
		<p> 
		<a href="Papers/CWCAS06.pdf"> 
		<b>Adaboost for phonemes classification.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b>. <br />
		In Proceedings of the IEEE Colombian Workshop on Circuits and Systems (CWCAS 2006), 
		October 2-3, Cartagena, Colombia, 
		2006. 
		<i>Published in Spanish</i>.
		<br /> 
        <small> <a href="bibtex/CWCAS06.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* --> 
 
 	<li> 
		<p> 
		<a href="Papers/STSIVA06.pdf"> 
		<b>Adaptive Support Vector Machines for time series prediction</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b>, Pedro Rangel and Fernando Lozano. <br />
		In Proceedings of the XI Simposio de Tratamiento de Senales, Imagenes y Vision Artificial (STSIVA 2006), 
		September 13-15, Bogota, Colombia, 
		2006. 
		<i>Published in Spanish</i>.
		<br /> 
        <small> <a href="bibtex/STSIVA06.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* --> 

 	<li> 
		<p> 
		<a href="Papers/ICMLA05.pdf"> 
		<b>Boosting of Support Vector Machines with application to editing.</b>  </a> 
		<br /> 
		Pedro Rangel, Fernando Lozano and <b><i>Elkin Garcia</i></b>. <br />
		In Proceedings of the 4th International Conference of Machine Learning and Applications (ICMLA 2005), 
		pp 374-379, 
		December 15-17, Los Angeles, CA, USA,
		IEEE Computer Society, 2005.
		<br /> 
        <small> <a href="bibtex/ICMLA05.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* --> 

 	<li> 
		<p> 
		<a href="Papers/CIIC05.pdf"> 
		<b>Music Classifier by Genre with Neural Networks.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b>, German Mancera and Jorge Pacheco. <br />
		In Proceedings of the Congreso Internacional de Inteligencia Computacional 2005 (CIIC 2005), 
		pp 284-291, 
		August 10-12, Monteria, Colombia, 
		2005. 
		<i>Published in Spanish</i>.
		<br /> 
        <small> <a href="bibtex/CIIC05.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* -->

 	<li> 
		<p> 
		<b>Time Series prediction with Support Vector Machines.</b>
		<br /> 
		<b><i>Elkin Garcia</i></b> and Pedro Rangel. <br />
		XI Escuela Latinoamericana de Verano en Investigacion de Operaciones (ELAVIO), 
		July 25-29, Villa de Leyva, Colombia, 
		2005.
		<br /> 
        <small> <a href="bibtex/ELAVIO05.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* -->

</ul> 
 
<!-- ********************************************************************* --> 
<!-- ********************************************************************* --> 

<a name="Journal"></a> 
<h2>Referred Journal Publications</h2> 
 
<ul class="SmallFont"> 


	<li> 
		<p> 
<!--		<a href="http://dl.acm.org/citation.cfm?id=2086728&CFID=81446681&CFTOKEN=59768738">
-->
		<b>The Design and Implementation of TIDeFlow: A Data flow-Inspired Execution Model for Parallel
Loops and Task Pipelining.</b> 
<!-- </a> -->
		<br /> 
		Daniel Orozco, <b><i>Elkin Garcia,</i></b> Robert Pavel, Jaime Arteaga and Guang R. Gao. <br />
        International Journal of Parallel Programming (IJPP), 
<!--        Volume 8, Issue 4, Article No. 49, pp 1-21, January 2012. -->
        <br />
<!--        <small> <a href="bibtex/TACO12.txt" target="_blank">Bibtex </a> </small> -->
		 <small> Under review </small>
        <br /> 
		</p> 
	</li>

	<li> 
		<p> 
<!--		<a href="http://dl.acm.org/citation.cfm?id=2086728&CFID=81446681&CFTOKEN=59768738">
-->
		<b>Performance Modeling of Fine Grain Task Execution Models with Resource Constraints on Many-core Architectures.</b> 
<!-- </a> -->
		<br /> 
		<b><i>Elkin Garcia,</i></b> Robert Pavel, Daniel Orozco and Guang R. Gao. <br />
        Transactions on Architecture and Code Optimization (TACO),
<!--        Volume 8, Issue 4, Article No. 49, pp 1-21, January 2012. -->
        <br />
<!--        <small> <a href="bibtex/TACO12.txt" target="_blank">Bibtex </a> </small> -->
		 <small> Under review </small>
        <br /> 
		</p> 
	</li>

	<li> 
		<p> 
		<a href="http://dl.acm.org/citation.cfm?id=2086728&CFID=81446681&CFTOKEN=59768738">
		<b>Toward high-throughput algorithms on many-core architectures.</b>  </a> 
		<br /> 
		Daniel Orozco, <b><i>Elkin Garcia,</i></b> Rishi Khan, Kelly Livingston and Guang R. Gao. <br />
        ACM Transactions on Architecture and Code Optimization (TACO), 
        Volume 8, Issue 4, Article No. 49, pp 1-21, January 2012.
        <br />
        <small> <a href="bibtex/TACO12.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li>


 	<li> 
		<p> 
		<a href="http://revistaing.uniandes.edu.co/index.php?l=en&idr=26&ids=32&ida=326"> 
		<b>Boosting Support Vector Machines.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b> and Fernando Lozano.<br />
		Revista de Ingenieria, Facultad de Ingenieria Universidad de los Andes, 
		No 24, pp 62-70, November, 2006. 
		<i>Published in Spanish</i>.
		<br /> 
        <small> <a href="bibtex/RevUniandes06.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li>
	
</ul> 

<!-- ******************************************************************************************* -->
<!-- ******************************************************************************************* -->

<a name="TechnicalReports"></a> 
<h2>Technical Reports</h2> 
 
<ul class="SmallFont"> 

    <li>
        <p>
        <!-- <a href="http://www.capsl.udel.edu/pub/doc/memos/memo125.pdf"> -->
        <b> Locality-Driven Scheduling of Tasks for Data-Dependent Multithreading.</b> </a>
        <br />
        Jaime Arteaga, <b><i>Elkin Garcia</i></b>, Stephane Zuckerman and Guang R. Gao<br />
        CAPSL Technical Memo 125, January 2014.
        <br />
        <small> <a href="bibtex/CAPSLMemo125.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        <small> Available on request</small><br>
        </p>
         
<!-- ********************************************************************* -->

    <li>
        <p>
        <a href="http://www.capsl.udel.edu/pub/doc/memos/memo124.pdf">
        <b> Optimizing the LU Factorization for Energy Efficiency on a Many-Core Architecture.</b> </a>
        <br />
        <b><i>Elkin Garcia</i></b>, Jaime Arteaga, Robert Pavel  and Guang R. Gao.<br />
        CAPSL Technical Memo 124, July 2013.
        <br />
        <small> <a href="bibtex/CAPSLMemo124.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        </p>
         
<!-- ********************************************************************* -->
    <li>
        <p>
        <!-- <a href="http://www.capsl.udel.edu/pub/doc/memos/memo122.pdf"> -->
        <b> SMART: a Stream-based Multi-core Architecture & Runtime Technology.</b> </a>
        <br />
        Jean-Luc Gaudiot, Guang R. Gao, <b><i>Elkin Garcia</i></b>, Ganghee Jang, Souad Koliai and Haitao Wei<br />
        CAPSL Technical Memo 122, February 2013.
        <br />
        <small> <a href="bibtex/CAPSLMemo122.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        <small> Available on request</small><br>
        </p>
         
<!-- ********************************************************************* -->

    <li>
        <p>
        <!-- <a href="http://www.capsl.udel.edu/pub/doc/memos/memo121.pdf"> -->
        <b> Toward Exascale Systems: from Applications to Architectures.</b> </a>
        <br />
        Jean-Luc Gaudiot, Guang R. Gao, <b><i>Elkin Garcia</i></b>, Ganghee Jang and Souad Koliai.<br />
        CAPSL Technical Memo 121, October 2012.
        <br />
        <small> <a href="bibtex/CAPSLMemo121.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        <small> Available on request</small><br>
        </p>
         
<!-- ********************************************************************* -->

    <li>
        <p>
        <!-- <a href="http://www.capsl.udel.edu/pub/doc/memos/memo118.pdf"> -->
        <b> Performance Modeling of Fine Grain Task Execution Models with Resource Constraints on Many-core Architectures.</b> </a>
        <br />
        <b><i>Elkin Garcia</i></b>, Robert Pavel, Daniel Orozco and Guang R. Gao.<br />
        CAPSL Technical Memo 118, June 2012.
        <br />
        <small> <a href="bibtex/CAPSLMemo118.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        <small> Available on request</small><br>
        </p>
         
<!-- ********************************************************************* -->


    <li>
        <p>
        <a href="http://www.capsl.udel.edu/pub/doc/memos/memo117.pdf">
        <b> Demystifying Performance Predictions of Distributed FFT3D Implementations.</b> </a>
        <br />
        Daniel Orozco, <b><i>Elkin Garcia</i></b>, Robert Pavel, Orlando Ayala, Lian-Ping Wang and Guang R. Gao.<br />
        CAPSL Technical Memo 117, June 2012.
        <br />
        <small> <a href="bibtex/CAPSLMemo117.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        </p>
         
<!-- ********************************************************************* -->


    <li>
        <p>
        <!-- <a href="http://www.capsl.udel.edu/pub/doc/memos/memo113.pdf"> -->
        <b> Toward a Highly Parallel Framework for Discrete-Event Simulation.</b> </a>
        <br />
        Robert Pavel, <b><i>Elkin Garcia</i></b>, Daniel Orozco and Guang R. Gao.<br />
        CAPSL Technical Memo 113, April 2012.
        <br />
        <small> <a href="bibtex/CAPSLMemo113.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        <small> Available on request</small><br>
        </p>
         
<!-- ********************************************************************* -->

    <li>
        <p>
        <a href="http://www.capsl.udel.edu/pub/doc/memos/memo111.pdf">
        <b> Toward Efficient Fine-grained Dynamic Scheduling on Many-Core Architectures.</b> </a>
        <br />
        <b><i>Elkin Garcia</i></b>, Daniel Orozco, Robert Pavel and Guang R. Gao.<br />
        CAPSL Technical Memo 111, February 2012.
        <br />
        <small> <a href="bibtex/CAPSLMemo111.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        </p>
         
<!-- ********************************************************************* -->

    <li>
        <p>
        <a href="http://www.capsl.udel.edu/pub/doc/memos/memo107.pdf"> 
        <b> TIDeFlow: The Time Iterated Dependency Flow Execution Model.</b> </a>
        <br />
        Daniel Orozco, <b><i>Elkin Garcia</i></b>, Robert Pavel, Rishi Khan and Guang R. Gao.<br />
        CAPSL Technical Memo 107, August 2011.
        <br />
        <small> <a href="bibtex/CAPSLMemo107.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        </p>
         
<!-- ********************************************************************* -->

    <li>
        <p>
        <a href="http://www.capsl.udel.edu/pub/doc/memos/memo105.pdf"> 
        <b> Polytasks: A Compressed Task Representation for HPC Runtimes.</b> </a>
        <br />
        Daniel Orozco, <b><i>Elkin Garcia</i></b>, Robert Pavel, Rishi Khan and Guang R. Gao.<br />
        CAPSL Technical Memo 105, June 2011.
        <br />
        <small> <a href="bibtex/CAPSLMemo105.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        </p>
         
<!-- ********************************************************************* -->

 	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/memos/memo103.pdf">
		<b> High Throughput Queue Algorithms.</b>  </a> 
		<br /> 
		Daniel Orozco, <b><i>Elkin Garcia</i></b>, Rishi Khan, Kelly Livingston and Guang R. Gao.<br />
		CAPSL Technical Memo 103, January 2011.
		<br /> 
        <small> <a href="bibtex/CAPSLMemo103.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* --> 

 	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/memos/memo102.pdf"> 
		<b>Energy efficient tiling on a Many-Core Architecture.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b>, Daniel Orozco and Guang R. Gao.<br />
		CAPSL Technical Memo 102, October 2010.
		<br /> 
        <small> <a href="bibtex/CAPSLMemo102.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* --> 

 	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/memos/memo101.pdf"> 
		<b>Locality Optimization of Stencil Applications using Data Dependency Graphs.</b>  </a> 
		<br /> 
		Daniel Orozco, <b><i>Elkin Garcia</i></b> and Guang R. Gao.<br />
		CAPSL Technical Memo 101, October 2010.
		<br /> 
        <small> <a href="bibtex/CAPSLMemo101.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 
	
<!-- ********************************************************************* --> 

 	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/memos/memo098.pdf">
		<b>Dynamic Percolation - Mapping Dense Matrix Multiplication on a Many-Core Architecture.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b>, Rishi Khan, Kelly Livingston, Ioannis E. Venetis and Guang R. Gao.<br />
		CAPSL Technical Memo 98, June 2010.
		<br /> 
        <small> <a href="bibtex/CAPSLMemo098.txt" target="_blank">Bibtex </a> </small>
        <br /> 
        <small> Available on request</small><br>
		</p> 
	</li> 
	
<!-- ********************************************************************* --> 

 	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/memos/memo095.pdf"> 
		<b>Optimized Dense Matrix Multiplication on a Many-Core Architecture.</b>  </a> 
		<br /> 
		<b><i>Elkin Garcia</i></b>, Ioannis E. Venetis, Rishi Khan and Guang R. Gao. <br />
		CAPSL Technical Memo 95, February 2010.
		<br /> 
        <small> <a href="bibtex/CAPSLMemo095.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 

<!-- ********************************************************************* --> 

 	<li> 
		<p> 
		<a href="http://www.capsl.udel.edu/pub/doc/memos/memo094.pdf"> 
		<b>Synchronization for Dynamic Task Parallelism on Manycore Architectures.</b>  </a> 
		<br /> 
		Yonghong Yan, Sanjay Chatterjee, Daniel Orozco, <b><i>Elkin Garcia</i></b>, Jun Shirako, Zoran Budimlic, Vivek Sarkar and Guang R. Gao. <br />
		CAPSL Technical Memo 94, February 2010.
		<br /> 
        <small> <a href="bibtex/CAPSLMemo094.txt" target="_blank">Bibtex </a> </small>
        <br /> 
		</p> 
	</li> 

<!-- ********************************************************************* --> 
 </ul>
 
<!-- ********************************************************************* --> 
<!-- ********************************************************************* --> 
 
</div> <!-- "Main" --> 
<!-- #EndEditable -->  

<!-- ******************************************************************************************* -->
<!-- ******************************************************************************************* -->


<DIV id="Footer">
<TABLE class="Footer">
        <TBODY><TR>
                <TD align="right" style="height: 24px">Last Revision: February 14th, 2013</TD>
        </TR>
</TBODY></TABLE>
</DIV> <!-- "Footer" -->


</DIV> <!-- "Header" -->

<!-- ******************************************************************************************* -->
<!-- ******************************************************************************************* -->

<DIV id="Menu">

<H2>Index</H2>
<BR>
<HR>
<A href="./index.html">Home</A>
<HR>
<!-- <A href="CVElkinGarciaEN.pdf" target="_blank">Curriculum Vitae</A> -->
<A href="./CV.html">Curriculum Vitae</A>
<HR>
<A href="./research.html">Research Interests</A>
<HR>
<A href="./education.html">Education</A>
<HR>
<A href="./publications.html">Publications</A>
<UL>
        <LI><A href="./publications.html#Conferences">Conferences</A></LI>
        <LI><A href="./publications.html#Journal">Journals</A></LI>
        <LI><A href="./publications.html#TechnicalReports">Reports</A></LI>
</UL>
<HR>
<A href="./awards.html">Awards and Honors</A>
</DIV> <!-- "Menu" -->


<!-- ******************************************************************************************* -->



<!-- ******************************************************************************************* -->

<!-- #EndTemplate -->

</BODY></HTML>
